general {
        colors = false
        interval = 5
}

# order += "ipv6"
# order += "ethernet _first_"
# order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "disk /"
# order += "load"
order += "cpu_usage"
order += "memory"
order += "tztime local"

ipv6 {
     format_down = "IPv6 "
}

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " "
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " "
}

battery all {
        format = "%status %percentage %remaining"
        status_bat = " "
        format_down = " "
        status_chr = "  "
        status_unk = "  "
        status_full = "  "
}

disk "/" {
        format = " %avail"
}

load {
        format = " %5min"
}

cpu_usage {
        format = " %usage"
}

memory {
        format = " %used/%available"
        threshold_degraded = "1G"
        format_degraded = "  < %available"
}

tztime local {
        format = " %l:%M %p %d-%m-%Y"
}

volume master {
        format = " %volume"
}
